{
   "name":"particle",
   "description":"A library for distributed state synchronization.",
   "version":"0.0.7",
   "homepage":"http://github.com/TorchlightSoftware/particle",
   "repository":"git://github.com/TorchlightSoftware/particle.git",
   "author":"Torchlight Software <info@torchlightsoftware.com>",
   "main":"./index.js",

   "dependencies":{
      "coffee-script":"*",
      "lodash":"*",
      "jayschema":"git://github.com/bitmage/jayschema.git",
      "eventemitter2":"*",
      "protosock":"*"
   },
   "devDependencies":{
      "qi":"*",
      "uglify-js":"*",
      "mongodb":"*",
      "connect":"*",
      "mongo-watch":"*",
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script --ignore-leaks --reporter spec"
   },
   "engines":{
      "node":">= 0.8.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/TorchlightSoftware/particle/raw/master/LICENSE"
      }
   ]
}
